# GRUB2 gfxmenu Oxygen theme.
# Designed for 1024x768 resolution.
# Created by Legendary Bibo

# Global Property
title-text: ""
title-font: "Sans Regular 12"
title-color: "#00A8EC"
message-font: "Fixed Regular 13"
message-color: "#FFFFFF"
message-bg-color: "#f6f6f6"
desktop-image: "android-x86.png"
desktop-color: "#000000"
terminal-box: "menu_bkg_*.png"
terminal-font: "Fixed Regular 13"

# Show the boot menu
+ boot_menu {
		left = 15%
		width = 70%
		top = 20%
		height = 56%
		item_font = "Sans Regular 12"
		selected_item_font = "Sans Regular 14"
		item_color = "#888888"
		selected_item_color = "#FFFFFF"
		item_height = 38
		item_padding = 15
		item_spacing = 5
		icon_width = 38
		icon_height = 38
		item_icon_space = 20
		selected_item_pixmap_style= "select_bkg_*.png"
		menu_pixmap_style = "menu_bkg_*.png"
		scrollbar = false
		scrollbar_width = 24
		scrollbar_thumb = "sb_thumb_*.png"
		scrollbar_frame = "sb_frame_*.png"
}

# Show a styled horizontal progress bar
+ progress_bar {
		id = "__timeout__"
		left = 0%
		width = 100%
		top = 0
		height = 23
		show_text = false
		text_color = "192,192,192"
		text = ""
		bar_style = "progress_bar_*.png"
		highlight_style = "progress_highlight_*.png"
}

# Show an informational message.
+ hbox {
		left = 28%
		top = 80%
		+ label {text = "Enter: " font = "Sans 12" color = "#00A8EC" align = "left"}
		+ label {text = "Boot Selected     " font = "Sans 12" color = "#ffffff" align = "left"}
		+ label {text = "E: " font = "Sans 12" color = "#00A8EC" align = "left"}
		+ label {text = "Edit Selected     " font = "Sans 12" color = "#ffffff" align = "left"}
		+ label {text = "C: " font = "Sans 12" color = "#00A8EC" align = "left"}
		+ label {text = "GRUB Commandline" font = "Sans 12" color = "#ffffff" align = "left"}
}
