set timeout=30
set live=Live
set debug_mode="Live DEBUG mode"

function load_video {
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod chain

source /efi/boot/android.cfg
