# $1 Kernel dir
# $2 Title
# $3... Kernel cmdline
function add_boot_entry {
	menuentry "$2" "$@" --class android-x86 {
		savedefault
		set root=$android
		if [ ! -e $2/kernel ]; then
			search --no-floppy --set root -f $2/kernel
		fi
		set kd=$2
		shift 3
		linux $kd/kernel CMDLINE $src $@
		initrd $kd/initrd.img
	}
}

# $1 Title
# $2... Kernel cmdline
function add_entry {
	set title="OS_TITLE VER $1"
	shift 1
	add_boot_entry "$kdir" "$title" "$@"
}

# $1 Disk number
# $2 partition
function add_winboot_entry {
	menuentry "Windows" {
		insmod part_msdos
		insmod ntfs
		set root="(hd$1,$2)"
		chainloader +1
	}
}

# $1 EFI to chainload
# $2 OS name
# $3 Class
function add_os_if_exists {
	# Is there a better way to find ESP?
	for d in hd0,gpt1 hd0,gpt2 hd1,gpt1 hd1,gpt2 hd0,msdos1 hd0,msdos2 hd1,msdos1 hd1,msdos2; do
		if [ "($d)$1" != "$cmdpath/$bootefi" -a -e ($d)$1 ]; then
			menuentry "$2 at $d ->" "$d" "$1" --class "$3" {
				savedefault
				set root=$2
				chainloader ($root)$3
			}
			break
		fi
	done
}

function savedefault {
	if [ -s $prefix/grubenv -a "$chosen" != "$default" ]; then
		set default="$chosen"
		save_env default
	fi
}

function load_theme {
	loadfont dejavu_14 terminus-14
	set gfxmode=1024x768
	terminal_output gfxterm
	set theme=$prefix/theme/theme.txt
	export theme
}

if [ "$root" == "loop0" ]; then
	set prefix=($root)/boot/grub
fi

if [ -s $prefix/splash.xpm.gz ]; then
	set splashimage=$prefix/splash.xpm.gz
fi

if [ -s $prefix/theme/theme.txt ]; then
	load_theme
fi

if [ -s $prefix/grubenv ]; then
	load_env
fi

if [ "$grub_cpu" = "i386" ]; then
	set bootefi=bootia32.efi
	set grub=grubia32
else
	set bootefi=BOOTx64.EFI
	set grub=grubx64
fi

if [ -z "$src" -a -n "$isofile" ]; then
	set src=iso-scan/filename=$isofile
fi

search --no-floppy --set android -f $kdir/kernel
export android bootefi grub kdir live src

# Create main menu
if [ -s ($android)$kdir/install.img ]; then
	add_entry "Installation" INSTALL=1
fi

if [ -s ($android)$kdir/install.img ]; then
	submenu "OEM Install -> " --class forward {
		add_entry "OEM Install to specified harddisk" OEM_INSTALL=0
		add_entry "Force OEM Install to detected harddisk" OEM_INSTALL=force
		add_entry "Force MBR OEM Install to detected harddisk" OEM_INSTALL=mbr
		add_entry "Force EFI OEM Install to detected harddisk" OEM_INSTALL=efi
		add_entry "OEM Update" OEM_INSTALL=update
	}
fi

add_entry "$live (Default)" quiet
add_entry "$live (Default) w/ FFMPEG" quiet FFMPEG_CODEC=1 FFMPEG_PREFER_C2=1
add_entry "$live (Intel) w/ FFMPEG" quiet HWC=drm_minigbm_celadon GRALLOC=minigbm FFMPEG_CODEC=1 FFMPEG_PREFER_C2=1
add_entry "$live PC-Mode (Default)" quiet PC_MODE=1
add_entry "$live PC-Mode (Default) w/ FFMPEG" quiet PC_MODE=1 FFMPEG_CODEC=1 FFMPEG_PREFER_C2=1 
add_entry "$live PC-Mode (Intel)" quiet PC_MODE=1 HWC=drm_minigbm_celadon GRALLOC=minigbm
add_entry "$live PC-Mode (Intel) w/ FFMPEG" quiet PC_MODE=1 HWC=drm_minigbm_celadon GRALLOC=minigbm FFMPEG_CODEC=1 FFMPEG_PREFER_C2=1
#WINDOWS_ENTRY

submenu "VM Options -> " --class forward {
	add_entry "$live - QEMU/KVM - Virgl - SW-FFMPEG" quiet HWC=drm_minigbm GRALLOC=minigbm_arcvm
	add_entry "$live - Vbox/VMWare - No HW Acceleration" quiet nomodeset HWACCEL=0
	add_entry "$live - Debug QEMU/KVM - Virgl - SW-FFMPEG" DEBUG=2 HWC=drm_minigbm GRALLOC=minigbm_arcvm FFMPEG_HWACCEL_DISABLE=1
	add_entry "$live - Debug Vbox/VMWare - No HW Acceleration" DEBUG=2 nomodeset HWACCEL=0
}

submenu "Debugging -> " --class forward {
	add_entry "$live - Debug" DEBUG=2
	add_entry "$live - Debug gralloc.gbm" DEBUG=2 GRALLOC=gbm
	add_entry "$live - Debug drmfb-composer" DEBUG=2 HWC=drmfb GRALLOC=gbm
	add_entry "$live - Debug hwcomposer.drm" DEBUG=2 HWC=drm GRALLOC=gbm
	add_entry "$live - Debug gralloc.minigbm" DEBUG=2 GRALLOC=minigbm
	add_entry "$live - Debug gralloc.minigbm_gbm_mesa" DEBUG=2 HWC=drm_minigbm GRALLOC=minigbm_gbm_mesa
	add_entry "$live - Debug hwcomposer.drm_minigbm" DEBUG=2 HWC=drm_minigbm GRALLOC=minigbm
	add_entry "$live - Debug hwcomposer.drm_minigbm_celadon" DEBUG=2 HWC=drm_minigbm_celadon GRALLOC=minigbm
	add_entry "$live - Debug hwcomposer.intel" DEBUG=2 HWC=intel GRALLOC=intel
}

submenu "Advanced options -> " --class forward {
	add_entry "$live - Vulkan support (experimental)" quiet VULKAN=1
	add_entry "$live - No Setup Wizard" quiet SETUPWIZARD=0
	add_entry "$live - No Hardware Acceleration" quiet nomodeset HWACCEL=0
	add_os_if_exists /EFI/BOOT/$bootefi "UEFI OS" os
	add_os_if_exists /EFI/BOOT/fallback.efi "UEFI Fallback" os
	add_os_if_exists /EFI/BOOT/fallback_x64.efi "UEFI Fallback" os
	menuentry "Reboot" --class reboot { reboot }
	menuentry "Poweroff" --class shutdown { halt }
	menuentry "UEFI firmware settings" --class setup { fwsetup }
}

# Add other OSes boot loaders if exist
add_os_if_exists /EFI/fedora/${grub}.efi Fedora fedora
add_os_if_exists /EFI/centos/${grub}.efi CentOS centos
add_os_if_exists /EFI/ubuntu/${grub}.efi Ubuntu ubuntu
add_os_if_exists /EFI/debian/${grub}.efi Debian debian
add_os_if_exists /EFI/gentoo/${grub}.efi Gentoo gentoo
add_os_if_exists /EFI/opensuse/${grub}.efi openSUSE opensuse
add_os_if_exists /EFI/linuxmint/${grub}.efi "Linux Mint" linuxmint
add_os_if_exists /EFI/boto/bootx64.efi OPENTHOS openthos
add_os_if_exists /EFI/Microsoft/Boot/bootmgfw.efi Windows windows

for d in $cmdpath $prefix; do
	if [ -f $d/custom.cfg ]; then
		source $d/custom.cfg
	fi
done
