default vesamenu.c32
timeout 600

menu background android-x86.png
menu title OS_TITLE Live & Installation CD VER
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffff00 #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ffffff00 #ff000000
menu color hotkey 7 #ffffff00 #00000000

label livem
	menu label Live CD - ^Run OS_TITLE without installation
	kernel /kernel
	append initrd=/initrd.img CMDLINE quiet SRC= DATA=

label live_intel
	menu label PC-Mode (Intel)
	kernel /kernel
	append initrd=/initrd.img CMDLINE quiet SRC= DATA= HWC=drm_minigbm_celadon GRALLOC=minigbm

label live_pc_intel
	menu label PC-Mode (Intel) w/ FFMPEG
	kernel /kernel
	append initrd=/initrd.img CMDLINE quiet SRC= DATA= HWC=drm_minigbm_celadon GRALLOC=minigbm FFMPEG_CODEC=1 FFMPEG_PREFER_C2=1

label install
	menu label ^Installation - Install OS_TITLE to harddisk
	kernel /kernel
	append initrd=/initrd.img CMDLINE INSTALL=1 DEBUG= noexec=off

menu separator

menu begin adv_options
menu label ^VM and other options...
menu title VM and other options

label qemu_kvm
	menu label QEMU/KVM - Virgl - SW-FFMPEG
	kernel /kernel
	append initrd=/initrd.img CMDLINE quiet SRC= DATA= HWC=drm_minigbm GRALLOC=minigbm_arcvm

label nomodeset
	menu label Vbox/VMWare - No HW Acceleration
	kernel /kernel
	append initrd=/initrd.img CMDLINE quiet SRC= DATA= nomodeset HWACCEL=0

menu separator

menu begin debugging
menu label ^Debugging options...
menu title Debugging options

label debug
	menu label Live CD - ^Debug mode
	kernel /kernel
	append initrd=/initrd.img CMDLINE DEBUG=2 SRC= DATA=

label debug_gbm
	menu label Live CD - Debug mode gralloc.gbm
	kernel /kernel
	append initrd=/initrd.img CMDLINE DEBUG=2 SRC= DATA= GRALLOC=gbm

label debug_drmfb-composer
	menu label Live CD - Debug mode drmfb-composer gralloc.gbm
	kernel /kernel
	append initrd=/initrd.img CMDLINE DEBUG=2 SRC= DATA= HWC=drmfb GRALLOC=gbm

label debug_hwc_gbm
	menu label Live CD - Debug mode hwcomposer.drm gralloc.gbm
	kernel /kernel
	append initrd=/initrd.img CMDLINE DEBUG=2 SRC= DATA= HWC=drm GRALLOC=gbm

label debug_minigbm
	menu label Live CD - Debug mode gralloc.minigbm
	kernel /kernel
	append initrd=/initrd.img CMDLINE DEBUG=2 SRC= DATA= GRALLOC=minigbm

label debug_hwc_minigbm_celadon
	menu label Live CD - Debug mode hwcomposer.drm_minigbm gralloc.minigbm
	kernel /kernel
	append initrd=/initrd.img CMDLINE DEBUG=2 SRC= DATA= HWC=drm_minigbm_celadon GRALLOC=minigbm

label debug_hwc_minigbm
	menu label Live CD - Debug mode hwcomposer.drm_minigbm gralloc.minigbm
	kernel /kernel
	append initrd=/initrd.img CMDLINE DEBUG=2 SRC= DATA= HWC=drm_minigbm GRALLOC=minigbm

label debug_minigbm_gbm_mesa
	menu label Live CD - Debug mode hwcomposer.intel gralloc.intel
	kernel /kernel
	append initrd=/initrd.img CMDLINE DEBUG=2 SRC= DATA= HWC=drm_minigbm GRALLOC=minigbm_gbm_mesa

menu separator

menu begin advanced
menu label ^Advanced options...
menu title Advanced options

label nosetup
	menu label Live CD - No ^Setup Wizard
	kernel /kernel
	append initrd=/initrd.img CMDLINE quiet SETUPWIZARD=0 SRC= DATA=

label vesa
	menu label Live CD VESA mode - ^No GPU hardware acceleration
	kernel /kernel
	append initrd=/initrd.img CMDLINE nomodeset vga=ask SRC= DATA=

menu separator

label auto_install
	menu label Auto_^Installation - Auto Install to specified harddisk
	kernel /kernel
	append initrd=/initrd.img CMDLINE AUTO_INSTALL=0 DEBUG= noexec=off

label auto_update
	menu label Auto_^Update - Auto update OS_TITLE
	kernel /kernel
	append initrd=/initrd.img CMDLINE AUTO_INSTALL=update DEBUG= noexec=off

menu separator

label local
	menu label Boot from ^local drive
	kernel chain.c32
	append hd0

menu separator

label mainmenu
	menu label ^Back...
	menu exit

menu end
